# Build stage remains the same
FROM node:22-slim as builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm i -g pnpm && pnpm install

COPY . .

RUN pnpm build

# Production stage
FROM node:22-slim

# Create a non-root user
RUN groupadd -r nestapp && useradd -r -g nestapp nestapp

WORKDIR /app

# Copy only necessary files from build stage
COPY --from=builder /app/dist ./dist

# Use a simple HTTP server
RUN npm install -g http-server && \
    chown -R nestapp:nestapp /app

USER nestapp

EXPOSE 3000

# Serve the static files from the dist directory
ENTRYPOINT ["http-server", "dist", "-p", "3000"]

