# Build stage remains the same
FROM node:22-slim as builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm i -g pnpm && pnpm install

COPY . .

RUN pnpm build

# Production stage
FROM node:22-slim

RUN groupadd -r nestapp && useradd -r -g nestapp nestapp

WORKDIR /app

COPY --from=builder /app/dist ./dist

RUN npm install -g http-server && \
    chown -R nestapp:nestapp /app

USER nestapp

EXPOSE 3000

# Serve the static files from the dist directory
ENTRYPOINT ["http-server", "dist", "-p", "3000"]
